<html>

<head>
    <style>
        .container {
            width: 700px;
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
            margin: 0 auto;
        }

        .container-header {
            background-color: #00C7B1;
            text-align: center;
            padding: 15px;
        }

        .container-header .logo {
            margin-bottom: 1em;
        }

        .logo img {
            width: 165px;
            height: 50px;
            object-fit: cover;
            object-position: top;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url('https://dd7tel2830j4w.cloudfront.net/f1650945259443x327380622913351100/Stori%20Logo.svg');
        }

        .container-header p {
            font-family: 'Raleway', sans-serif;
            font-size: 37px;
            color: #ffffff;
            font-weight: bold;
            letter-spacing: 8px;
            margin: 0;
        }

        .container-header p>span {
            font-family: 'Raleway', sans-serif;
            font-size: 37px;
            color: #ffffff;
            font-weight: 300;
            letter-spacing: 8px;
        }

        .container-body {
            font-family: 'Raleway', sans-serif;
            font-size: 25px;
            font-weight: bold;
            color: #d2469e;
            text-align: center;
        }

        .balance {
            margin: 1.5em 0;
        }

        .month-grid {
            padding-bottom: 1.5em;
        }

        .month-summary {
            width: 25%;
            padding: 2%;
            display: inline-block;
        }

        .month-summary label.title {
            font-family: 'Raleway', Arial, sans-serif;
            font-size: 20px;
            color: #2b3c4d;
            line-height: 24px;
            font-weight: bold;
        }

        .month-summary label {
            font-family: 'Lato', sans-serif;
            font-size: 12px;
            color: #757575;
            line-height: 24px;
            font-weight: 300;
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container-header">
            <div class="logo">
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
            </div>
            <div>
                <p>Account <span>Summary </span>2022</p>
            </div>
        </div>
        <div class="container-body">
            <div class="balance">
                <span>Total balance $ 999,999,999,999,999.99</span>
            </div>
            <div class="month-grid">
                <div class="month-summary">
                    <label class="title">January</label>
                    <label>Transactions # 1,000,000</label>
                    <label>Avg. Debit $ 1,000,000,000.00</label>
                    <label>Avg. Credit $ 1,000,000,000.00</label>
                </div>
                <div class="month-summary">
                    <label class="title">February</label>
                    <label>Transactions # 1,000,000</label>
                    <label>Avg. Debit $ 1,000,000,000.00</label>
                    <label>Avg. Credit $ 1,000,000,000.00</label>
                </div>
                <div class="month-summary">
                    <label class="title">January</label>
                    <label>Transactions # 1,000,000</label>
                    <label>Avg. Debit $ 1,000,000,000.00</label>
                    <label>Avg. Credit $ 1,000,000,000.00</label>
                </div>
                <div class="month-summary">
                    <label class="title">January</label>
                    <label>Transactions # 1,000,000</label>
                    <label>Avg. Debit $ 1,000,000,000.00</label>
                    <label>Avg. Credit $ 1,000,000,000.00</label>
                </div>
                <div class="month-summary">
                    <label class="title">January</label>
                    <label>Transactions # 1,000,000</label>
                    <label>Avg. Debit $ 1,000,000,000.00</label>
                    <label>Avg. Credit $ 1,000,000,000.00</label>
                </div>
            </div>
        </div>
    </div>
</body>

</html>